DISCORD_TOKEN=
OPENAI_API_KEY=
ADMIN_USER_ID=
WELCOME_CHANNEL_ID=
NCUFN_CHANNEL_ID=
NCUEC_CHANNEL_ID=
CYCUIUBM_CHANNEL_ID=
ADMIN_CHANNEL_ID=
NCUFN_ROLE_ID=
NCUEC_ROLE_ID=
CYCUIUBM_ROLE_ID=
ADMIN_ROLE_ID=
UPLOADS_FOLDER_ID=
REPORTS_FOLDER_ID=
